<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/ud01a03/src/main/java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/ud01a03/src/test/resources/vehiculos-grupo-1.dat" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/ud01a03/src/test/resources/vehiculos-grupo-3.dat" charset="windows-1252" />
  </component>
</project>