<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/AD.iml" filepath="$PROJECT_DIR$/.idea/AD.iml" />
      <module fileurl="file://$PROJECT_DIR$/ud01/ud01ac02/ud01a02.iml" filepath="$PROJECT_DIR$/ud01/ud01ac02/ud01a02.iml" />
      <module fileurl="file://$PROJECT_DIR$/ud01/ud01ac03/ud01a03.iml" filepath="$PROJECT_DIR$/ud01/ud01ac03/ud01a03.iml" />
      <module fileurl="file://$PROJECT_DIR$/ud01/ud01p01/ud01p01/ud01p01.iml" filepath="$PROJECT_DIR$/ud01/ud01p01/ud01p01/ud01p01.iml" />
      <module fileurl="file://$PROJECT_DIR$/ud02/ud02a01/ud02a01.iml" filepath="$PROJECT_DIR$/ud02/ud02a01/ud02a01.iml" />
      <module fileurl="file://$PROJECT_DIR$/ud02/ud02a03/ud02a03.iml" filepath="$PROJECT_DIR$/ud02/ud02a03/ud02a03.iml" />
      <module fileurl="file://$PROJECT_DIR$/ud01/ud01ac01/ud1ac1.iml" filepath="$PROJECT_DIR$/ud01/ud01ac01/ud1ac1.iml" />
    </modules>
  </component>
</project>